html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html, body {
  font-family: 'Roboto', sans-serif;
  background: @general-background;
  color: @basic-light;
}

// Usage
a,
.link {
  color: @link-color;
}

a:hover {
  color: @link-color-hover;
}

// General less variables
@general-background: #1e1e1e;



@medium-light: #828282;
@basic-light: #a9a9a9;
@normal-title-light: #A9A9A9;



@link-color: #428bca;
@link-color-hover: lighten(@link-color, 10%);


@import "normalize.css";
@import "note-stack.less";
@import "timernote.less";