

div#app {
  width:100%;
  height:100%;
  position: absolute;
}


.timernotes-frame {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  height: 100%;
  width: 100%;
}


section.timernotes-stack {
  width: 90%;
  max-width: 1000px;
  //margin: 15% auto;
  //border: 1px #3e4691 solid;
}

