// Timernotes colors
@time-passed: #88a9cf;
@time-await: #7c7c7c;

@tm-aside-width: 100px;
@tm-control-dragger: 55px;

section.timenote {
    position: relative;

    overflow: hidden;

    width: 100%;
    min-height: 100px;
    /*max-width: 750px;*/
    margin: .2em;

    border-bottom: 1px #2e2e2e solid;
    border-radius: 5px;
    background: @dark-background;
}

div.timenote__main-aside {
    position: absolute;

    overflow: hidden;

    width: @tm-aside-width;
    height: 100%;

    //background-color: #2e2830;
}

div.timenote__main {
    position: absolute;
    left: @tm-aside-width;
    width: calc(100% - (@tm-aside-width + @tm-control-dragger));
    overflow: hidden;

    height: 100%;
    //background-color: #523d5b;
}

div.timenote__control-dragger {
    position: absolute;
    right: 0;

    overflow: hidden;

    width: @tm-control-dragger;
    height: 100%;

    //background-color: #2e2830;
}

div.timenote__logotype {
    display: flex;
    flex-direction: row;

    width: 5rem;
    height: 5rem;

    transition: all .08s ease-in-out;

    border: 1px #282828 solid;
    border-radius: 50%;
    background-color: #1d1d1d;

    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

div.timenote__logotype div.icon {
    width: 75%;
    height: 75%;
    margin: 0 0 5% 0;

    transition: all .08s ease;

    fill: #333;
}

div.timenote__logotype:hover {
    cursor: pointer;
    transform: scale(1.2);
}

div.timenote__title {
    text-align: center;

    color: @normal-title-light;

    font-size: 2.25rem;
    font-weight: 100;
}
